/*!
 * Fortune.js website
 */

// colors
@background-color: #fff;
@menu-color: #ededed;
@border-color: darken(@menu-color, 12%);
@body-color: #000;
@light-color: #606060;
@subtle-color: lighten(@menu-color, 4%);
@primary-color: #3A9FA1;
@secondary-color: #995398;
@tertiary-color: #FDF6DE;
@quaternary-color: #d57762;

// type
@body-size: 16px;
@body-type: 'Inconsolata', 'Courier New', Courier, monospace;
@alt-type: Georgia, 'Times New Roman', Times, serif;

// layout
@menu-width: 14em;
@gutter-width: 1.5em;
@line-height: 1.7em;
@desktop-width: 72em;
@tablet-width: 56em;

// reset
* {
	.box-sizing;
	margin: 0;
	padding: 0;
	border: 0;
}

// import
@import "mixins.less";
@import "type.less";
@import "layout.less";
@import "mobile.less";
