@media screen and (max-width: @desktop-width) {
	article {
		@side: @gutter-width * 4 / 3;
		margin: 0 @side 0 @menu-width + @side;
	}
}
@media screen and (max-width: @tablet-width) {
	#wrapper {
		&:before {
			display: none;
		}
	}
	#fork {
		display: none;
	}
	body {
		font-size: @body-size - 1px;
	}
	nav {
		position: static;
		border-right: 0;
		border-left: 0;
		border-bottom: 1px @border-color solid;
		padding-top: @line-height;
		width: 100%;
		height: auto;
		overflow: visible;
		.bottom, .module, hr, a[href^="//"], h3 { display: none; }
		img {
			height: @line-height * 2;
			margin-bottom: @line-height;
		}
		ul {
			a {
				margin: 0 -@gutter-width;
				padding-left: @gutter-width;
				padding-right: @gutter-width;
			}
		}
	}
	article {
		margin: @gutter-width;
		padding-top: @line-height * 1 / 3;
		padding-bottom: @line-height * 19 / 3;
		&:before {
			display: none;
		}
	}
	footer {
		img {
			margin-bottom: @line-height * 1 / 3;
		}
		p {
			text-align: center;
			display: block;
			float: none !important;
			margin-bottom: 0;
		}
	}
	.feature {
		width: auto;
		text-align: left;
		padding: 0;
		float: none;
		i {
			@size: 2;
			float: left;
			font-size: 1em * @size;
			margin: 0 @gutter-width / @size 0 0;
		}
	}
	.table-container {
		margin-bottom: @line-height;
		table {
			margin-bottom: 0;
		}
	}
	.get {
		a {
			i {
				margin-right: 0;
			}
			span {
				display: none;
			}
		}
	}
	hr {
		height: @line-height * 1 / 3;
		margin: 0 0 @line-height * 3 / 3;
	}
	h1 {
		display: none;
	}
}
