/*!
 * Fortune.js website
 */

// colors
@background-color:     #FFFFFF;
@menu-color:           #EEEEEE;
@body-color:           #000000;
@light-color:          #444444;
@primary-color:        #2A8F91;
@secondary-color:      #894388;
@tertiary-color:       #C56752;
@quaternary-color:     #E9B6AC;
@border-color:         darken(@menu-color, 10%);
@subtle-color:         lighten(@menu-color, 3%);

// type
@body-size:            15px;
@body-type:            'Inconsolata', 'Courier New', Courier, monospace;
@alt-type:             Helvetica, Arial, sans-serif;

// layout
@menu-width:           15em;
@gutter-width:         1em * 8 / 5;
@line-height:          1em * 3 / 2;
@desktop-width:        76em;
@tablet-width:         58em;

// reset
* {
  .box-sizing;
  margin: 0;
  padding: 0;
  border: 0;
}

// import
@import "mixins.less";
@import "type.less";
@import "layout.less";
@import "mobile.less";
